* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

/*
    Nav area
*/

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: "Poppins", sans-serif;
    position: absolute;
    top: 0;
    width: 99vw;
}

.logo {
    color: rgb(226, 226, 226);
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-links {
    display: flex;
    width: 60%;
    justify-content: space-around;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 16px;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    background-color: rgb(226, 226, 226);
    width: 25px;
    height: 3px;
    margin: 5px;
    transition: all 0.3s ease;
}

/*
    Home area
*/

.home-section {
    text-align: center;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/home.jpg");
    background-size: cover;
    background-position: center;
}

.home-section .text-area {
    margin-bottom: 50px;
    color: rgb(226, 226, 226);
    letter-spacing: 7px;
    font-size: 3em;
    padding-top: 30vh;
    font-weight: lighter;
}

.home-section .restaurant-name {
    font-weight: lighter;
    font-family: "Playfair Display";
}

.links-area {
    display: flex;
    justify-content: center;
    margin-bottom: 125px;
}

.link {
    border: 1px solid rgb(226, 226, 226);
    width: 250px;
    padding: 25px 25px;
    text-align: center;
    margin-right: 20px;
}

.link a {
    text-decoration: none;
    color: rgb(226, 226, 226);
    line-height: 22px;
    font-size: 20px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: lighter;
}

.arrows-area {
    animation: up-and-down 1.5s alternate-reverse infinite ease-in-out;
}

.arrow {
    border: solid rgb(226, 226, 226);
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 8px;
    margin: -15px;
    width: 50px;
    height: 50px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

/*
    Description area
*/

.description-section {
    padding: 100px 200px;
    text-align: center;
    height: fit-content;
    background-color: white;
}

.description-area {
    margin-top: -80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
}

.description-img {
    grid-column: 1;
    grid-row: 1;
}

.description-img img {
    height: 100%;
    width: 60%;
    object-fit: cover;
}

.description-right-section {
    grid-column: 2;
    grid-row: 1;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.description-text {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: flex-end;
}

.value-title-items {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.authentic-title {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fresh-title {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.friendly-title {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.authentic-title i {
    margin-right: 15px;
}

.fresh-title i {
    margin-right: 15px;
}


.friendly-title i {
    margin-right: 15px;
}


.values-item {
    grid-column: 1;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.authentic-item {
    grid-column: 1;
    grid-row: 1;
}

.fresh-item {
    grid-column: 2;
    grid-row: 1;
}

.friendly-item {
    grid-column: 3;
    grid-row: 1;
}

/*
    Menu area
*/

.menu-section {
    text-align: center;
    padding: 100px 200px;
    background-color: rgb(243, 235, 237);
}

.section-titles span {
    line-height: 30px;
    font-size: 90px;
    letter-spacing: 10px;
    font-weight: 300;
    opacity: 0.2;
    text-transform: uppercase;
    color: white;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
}

.section-titles h1 {
    font-size: 60px;
    margin-bottom: 150px;
    text-transform: uppercase;
}

.menu-items {
    margin-top: -80px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
}

.menu-items li {
    padding: 60px 60px;
    box-shadow: 1px 1px 10px #333;
    background-size: cover;
    background-position: center;
    list-style-type: none;
    cursor: pointer;
    margin: 5px 5px;
}

.menu-items li:hover a,
.menu-items-active {
    text-decoration: underline;
    text-underline-offset: 5px;
    font-weight: bold;
    transition: 0.1s ease;
}

.menu-items a {
    text-decoration: none;
    line-height: 22px;
    font-size: 20px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: rgb(226, 226, 226);
}

.menu-details {
    margin-top: 20px;
}

.menu-details img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.drinks-item {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/drinks.jpg");
    grid-column: 1;
    grid-row: 1;
}

.starter-item {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/starter.jpg");
    grid-column: 2;
    grid-row: 1;
}
.lunch-item {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/lunch.jpg");
    grid-column: 3;
    grid-row: 1;
}
.dinner-item {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/dinner.jpg");
    grid-column: 4;
    grid-row: 1;
}
.dessert-item {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/dessert.jpg");
    grid-column: 5;
    grid-row: 1;
}

#drinks-menu,
#starter-menu,
#lunch-menu,
#dinner-menu,
#dessert-menu {
    display: none;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    margin-bottom: 20px;
    height: 600px;
}

#drinks-menu {
    display: grid;
}

.drinks-img,
.starter-img,
.lunch-img,
.dinner-img,
.dessert-img {
    grid-column: 1;
    grid-row: 1;
}

.drinks-details,
.starter-details,
.lunch-details,
.dinner-details,
.dessert-details {
    grid-column: 2/3;
    grid-row: 1;
    background-color: #ffffff;
    box-shadow: 10px 13px 26.7px 3.3px rgb(0 0 0 / 5%);
}

.menu-details img {
    max-width: 100%;
}

/*
    Testimonial area
*/

.testimonial-section {
    padding: 100px 20px;
    text-align: center;
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/testimonial.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    height: fit-content;
}

.text-testimonial,
.contact-testimonial {
    font-size: 25px;
}

.contact-testimonial {
    font-weight: bold;
    margin-top: 20px;
}

.splide {
    padding: 0 100px;
    margin: auto;
    margin-top: -80px;
}

/*
    Reservation area
*/

.reservation-section {
    padding: 100px 20px;
    text-align: center;
    height: auto;
    background-color: rgb(243, 235, 237);
}

.reservation-container {
    margin: 0 200px;
    margin-top: -80px;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
}

.reservation-time {
    background-color: white;
    padding: 50px;
    outline: 3px dashed rgb(243, 235, 237);
    outline-offset: -30px;
    text-align: center;
    padding-top: 125px;
}

.reservation-time hr {
    margin: 20px 0;
}

.reservation-time h3 {
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.reservation-time h2 {
    font-size: 25px;
    margin: 10px 0;
}

.reservation-time p {
    font-size: 20px;
}

.reservation-form {
    padding: 20px 0;
    margin: 0 auto;
}

.reservation-form form {
    display: grid;
    justify-content: space-between;
}

.reservation-form h2 {
    margin: 20px 0;
}

.form-field input,
.form-field select {
    display: block;
    width: 90%;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 15px 60px;
    outline: none;
    border: 1px #e4d0d5 solid;
    border-radius: 10px;
    transition: 0.5s;
}

.form-field p {
    float: left;
    margin: 15px 0;
}

.reservation-btn {
    width: 50%;
    margin: 20px auto;
    background-color: rgb(243, 235, 237);
    border: none;
    font-size: 18px;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
    padding: 12px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}

/*
    Contact area
*/

.contact-section {
    padding: 100px 20px;
    text-align: center;
    height: auto;
    background-color: white;
}

.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}

.contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    padding: 20px 40px;
    outline: none;
    border: 1px #e4d0d5 solid;
    border-radius: 10px;
    transition: 0.5s;
    font-size: 18px;
}

.contact-form-text:focus {
    box-shadow: 0 0 10px 4px rgb(243, 235, 237);
}

textarea.contact-form-text {
    resize: none;
    height: 120px;
}

.contact-form-btn {
    border: 0;
    background: rgb(243, 235, 237);
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 18px;
}

.contact-content {
    margin-top: -80px;
}

/*
    Footer area
*/

.footer-section {
    padding: 40px 20px;
    text-align: center;
    height: auto;
    background-color: black;
    color: white;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 40px;
}

.footer-address {
    grid-column: 1;
    grid-row: 1;
}

.footer-contact {
    grid-column: 2;
    grid-row: 1;
}

.footer-social-media {
    grid-column: 3;
    grid-row: 1;
}

.footer-content h3 {
    margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
    .menu-section {
        padding: 100px 80px;
    }

    .menu-items {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
    }

    .drinks-item {
        grid-column: 1;
        grid-row: 1;
    }

    .starter-item {
        grid-column: 2;
        grid-row: 1;
    }
    .lunch-item {
        grid-column: 3;
        grid-row: 1;
    }
    .dinner-item {
        grid-column: 1;
        grid-row: 2;
    }
    .dessert-item {
        grid-column: 2;
        grid-row: 2;
    }

    #drinks-menu,
    #starter-menu,
    #lunch-menu,
    #dinner-menu,
    #dessert-menu {
        grid-template-columns: repeat(1, 2fr);
    }

    .drinks-img,
    .starter-img,
    .lunch-img,
    .dinner-img,
    .dessert-img {
        grid-column: 1;
        grid-row: 1;
    }

    .drinks-details,
    .starter-details,
    .lunch-details,
    .dinner-details,
    .dessert-details {
        grid-column: 1;
        grid-row: 2;
    }

    .description-section {
        padding: 100px 100px;
    }

    .description-area {
        display: block;
    }

    .description-img img {
        width: 100%;
        height: 200px;
    }

    .description-text {
        margin: 30px 0;
        grid-column: 1;
        grid-row: 1;
    }

    .reservation-container {
        margin: 0;
        margin-top: -80px;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #5d4954;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }

    .home-section .text-area {
        font-size: 2em;
        letter-spacing: 3px;
    }

    .link {
        width: 200px;
        padding: 20px 20px;
    }

    .link a {
        font-size: 15px;
    }


    .description-section {
        padding: 100px 20px;
    }

    .menu-titles span {
        font-size: 50px;
    }

    .menu-titles h1 {
        font-size: 35px;
    }
    
    .menu-items {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .drinks-item {
        grid-column: 1;
        grid-row: 1;
    }

    .starter-item {
        grid-column: 2;
        grid-row: 1;
    }

    .lunch-item {
        grid-column: 1;
        grid-row: 2;
    }

    .dinner-item {
        grid-column: 2;
        grid-row: 2;
    }

    .dessert-item {
        grid-column: 1;
        grid-row: 3;
    }

    .menu-items li {
        padding: 60px 0;
    }
}


@media only screen and (max-width : 480px) {
    .home-section .text-area {
        font-size: 1em;
    }

    .links-area {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 20px;
        margin-bottom: 40px;
    }

    .link {
        margin: auto;        
        padding: 15px 10px;
    }

    .link-description {
        grid-column: 1;
        grid-row: 1;
    }

    .link-reservation {
        grid-column: 1;
        grid-row: 2;
    }

    .home-section .text-area {
        padding-top: 25vh;
    }

    .arrow {
        width: 40px;
        height: 40px;
    }

    .nav-section {
        overflow-x: hidden;
    }

    .section-titles span {
        font-size: 30px;
        margin-top: -10px;
    }

    .section-titles h1 {
        font-size: 30px;
        margin-top: -45px;
    }

    .description-right-section {
        font-size: 10px;
    }

    .value-title-items {
        margin-bottom: 20px;
    }

    .menu-section {
        padding: 100px 10px;
    }

    .reservation-container {
        grid-template-columns: repeat(1, 2fr);
    }

    .reservation-time {
        grid-column: 1;
        grid-row: 1;
    }

    .reservation-form {
        grid-column: 1;
        grid-row: 2;
    }

    .reservation-time {
        padding-top: 50px;
    }

    .reservation-time h2 {
        font-size: 20px;
    }

    .reservation-time h3 {
        font-size: 25px;
    }

    .reservation-form {
        padding-top: 0;
    }

    .form-field input, .form-field select, .contact-form-text {
        margin: 10px auto;
        padding-left: 10px;
        font-size: 14px;
    }

    .form-field p {
        margin-left: 20px;
    }

    .footer-content {
        grid-template-columns: repeat(1, 2fr);
        margin-bottom: 20px;
    }

    .footer-address {
        grid-column: 1;
        grid-row: 1;
        margin-bottom: 15px;
    }

    .footer-contact {
        grid-column: 1;
        grid-row: 2;
        margin-bottom: 15px;
    }

    .footer-social-media {
        grid-column: 1;
        grid-row: 3;
        margin-bottom: 15px;
    }

    .splide {
        padding: 0;
    }

    .splide p {
        font-size: 15px;
    }

    .splide__arrows {
        display: none;
    }

    .splide__pagination {
        bottom: -20px !important;
    }
}

.nav-active {
    transform: translateX(0);
}

.arrows-hidden {
    display: none;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes up-and-down {
    100% {
        transform: translateY(-20px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
